<mxfile host="app.diagrams.net" modified="2024-03-19T21:02:53.013Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="5FLNxQ55ZyKu9ZASnwj_" version="24.0.0" type="device">
  <diagram name="Page-1" id="VMcUH-W0fOCIiHo-XHff">
    <mxGraphModel dx="1018" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TUqfr2V-pYiWvruT0xh--2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TUqfr2V-pYiWvruT0xh--3" value="start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUqfr2V-pYiWvruT0xh--4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TUqfr2V-pYiWvruT0xh--5" value="One byte" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUqfr2V-pYiWvruT0xh--6" value="least significant bits indicate where to write" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUqfr2V-pYiWvruT0xh--8" value="stop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TUqfr2V-pYiWvruT0xh--10" value="two byte" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TUqfr2V-pYiWvruT0xh--11" value="four byte" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TUqfr2V-pYiWvruT0xh--12" value="Address" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUqfr2V-pYiWvruT0xh--13" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
